### Exercício Pandas

In [2]:
import pandas as pd

In [4]:
# Lendo um arquivo CSV
df_vendas = pd.read_csv(r'datasets\TABELA_VENDAS.csv')

df_vendas.head()

,Categoria,SubCategoria,Modelo,Cor,Tamanho,Preço Custo Unit,Data Pedido,Pais,Estado,UF,Cidade,Região,Pedidos Qtd,Total Venda,ID_VENDA
0,Bicicletas,Bicicletas de montanha,Mountain-100,Prata,48,"1912,15",01/07/2017,Brasil,Paraíba,PB,Passagem,Nordeste,2,"6799,98",1
1,Bicicletas,Bicicletas de estrada,Road-150,Vermelho,62,"2171,29",01/07/2017,Brasil,Minas Gerais,MG,Córrego Fundo,Sudeste,1,"3578,27",2
2,Bicicletas,Bicicletas de estrada,Road-150,Vermelho,52,"2171,29",01/07/2017,Brasil,Alagoas,AL,Quebrangulo,Nordeste,2,"7156,54",3
3,Bicicletas,Bicicletas de montanha,Mountain-100,Preto,38,"1898,09",01/07/2017,Brasil,Ceará,CE,Varjota,Nordeste,1,"3374,99",4
4,Bicicletas,Bicicletas de estrada,Road-150,Vermelho,48,"2171,29",01/08/2017,Brasil,Rio Grande do Norte,RN,Jucurutu,Nordeste,1,"3578,27",5

In [24]:
# Todas as Bicicletas Vermelhas

biciletas_vermelhas = df_vendas[(df_vendas['Categoria'] == 'Bicicletas') & (df_vendas['Cor'] == 'Vermelho')]

biciletas_vermelhas = biciletas_vermelhas[['Categoria', 'Modelo', 'Cor']].drop_duplicates()

biciletas_vermelhas

     Categoria    Modelo       Cor
1   Bicicletas  Road-150  Vermelho
8   Bicicletas  Road-650  Vermelho
46  Bicicletas  Road-250  Vermelho